
DATABASE_URL="mongodb+srv://alex:alex@cluster0.igrvljh.mongodb.net/Alex-2023-BLOG-CRUD?retryWrites=true&w=majority"

NEXTAUTH_SECRET="secret-testing"


CLOUDINARY_CLOUD_NAME=dqauiwwap
CLOUDINARY_API_KEY=271578768166378
CLOUDINARY_API_SECRET=oXQQcicWNsx3sAzZmbP7YA9CfiA

GITHUB_CLIENT_ID='d4a7c15a6d97ead05b7e'
GITHUB_CLIENT_SECRET='3b8dcafd67f05980bc664f9307a8867d4ce428b0'

GOOGLE_CLIENT_ID='861214782817-drgdvjtb7lu0cfkq5kio2i09om4jubvl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'